# floatingTool

./: build.gradle
floatwindow/: AndroidManifest.xml  build.gradle
floatwindow/src/com/yhao/floatwindow/utils/: FloatingTool.java
sample/: AndroidManifest.xml  build.gradle
sample/src/com/example/fixedfloatwindow/: BaseApplication.java  MainActivity.java
