apply plugin: 'com.android.library'
apply plugin: "maven"

def version = "v1.0.9.1";
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName '1.0'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources"
        textOutput "stdout"
        textReport false
    }
}
// 忽略文档编译错误. 设置编码
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}


/** ****************************************************************/
/**************************** 编译 ****************************/
/** ****************************************************************/

//task releaseJar(type: Copy,dependsOn: [copyWithApp, copyWithOutApp]) {
task releaseJar(type: Copy) {
    from("build/intermediates/bundles/release")
    into "../release"
    include("classes.jar")
    rename("classes.jar", "floatwindow_" + version + ".jar")
}

task release(type: Copy, dependsOn: [releaseJar]) {
    from("build/outputs/aar")
    into "../release"
    include("floatwindow-release.aar")
    rename("floatwindow-release.aar", "floatwindow_" + version + ".aar")
}

release.dependsOn build

//需手动执行此任务以将库上传
uploadArchives {

    repositories {

        mavenDeployer {

//            repository(url: "file://localhost/" + System.getenv("ANDROID_HOME") + "/extras/android/m2repository/")
//android sdk的目录下的m2repository文件夹，例如我的就是"D:\AndroidSDK\extras\m2repository\com\android"

//            repository(url: "file:///F/android maven/mvvm")
            repository(url: "file://localhost/" + "F://android maven/floating_tool")
//            repository(url: uri(new File(project.rootDir, "maven")))

            pom.version = android.defaultConfig.versionName    //设置sdk的版本号跟project版本号一致，亦可自定义

            pom.groupId = 'com.acadsoc'    //公司或个人

            pom.artifactId = 'floating_tool'    //某功能的sdk

        }

    }
}

//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {

    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles

}

artifacts {

    archives androidSourcesJar

}